<!DOCTYPE html>
<html>
<head>
	<title> Gautam Gambhir Tribute Page </title>
	<meta name="viewport" content="width=device-width ,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    
</head>


<body>
   <div class="navbar navbar-inverse navbar-static-top" >
     <div class="container">
         <a href="#" class="navbar-brand" > ShareYourTribute.com </a>
         <button class="navbar-toggle" data-toggle ="collapse" data-target =".navHeaderCollapse">
	     F
	     <span class="icon-bar"></span>
	     <span class="icon-bar"></span>

	    </button>

	    <div class="collapse navbar-collapse navHeaderCollapse">
	    	<ul class="nav navbar-nav navbar-right">
	    		<li class="active"> <a href="#">HOME</a></li>
	    		<li> <a href="#">BLOG</a></li>
	    		<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle ="dropdown">Social Media<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                 	<li><a href="#">Twitter</a></li>
                 	<li><a href="https://www.facebook.com/thisissachingautam" target="_blank">Facebook</a></li>
                 	<li><a href="#">Instagram</a></li>
                 	<li><a href="#">Snapchat</a></li>
                 </ul>

	    		</li>


	    		<li> <a href="#contact" data-toggle="modal">Contact Me !</a></li>
	    	</ul>
	    </div>
		
	</div>

</div>


<div class="container">
     <div class="jumbotron">
       <div class="row">
       	 <div class="col-xs-12">
       	 	<h1 class="text-center">Gautam Gambhir</h1>
       	 	<h2 class="text-center">The man without India was Lost</h2>
       	 	<div class="thumbnail " ><img src="pic.png">
       	 	<div class="caption text-center">A fiercely combative cricketer, Gambhir has played vital knocks in India’s recent World Cup wins in 2007 and 2011.</div>
       	 	</div>
       	 	<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
       	 	   <h3> Here's a time line of Gautam Gambhir </h3>
       	 	   <ul>
       	 	   <li><strong>Early life:</strong>Gambhir was born in New Delhi to a businessman father and a housewife mother. He was adopted by his grandparents when he was 18-days old and has lived with them ever since. He started playing cricket at the age of 10 and was coached by Sanjay Bharadwaj and Raju Tandon</li>
       	 	   <li><strong>Fisrt-class Debut:</strong>Gambhir made his debut in the 1999-00 season for Delhi and was quite impressive. In the two matches that he played, he scored 136 runs at 45.33, with a best score of 73.</li>
       	 	   <li><strong>National Cricket Academy:</strong>In the year 2000, Gambhir was selected for the first intake of the National Cricket Academy in Bangalore. The academy is the premiere place for training young cricketers who have the potential to represent the Indian cricket team.</li>
               <li><strong>One-Day International (ODI) debut:</strong>In the early 2000s, Gambhir’s name started doing the rounds for selection to the Indian team. He scored two consecutive double-hundreds in 2002 and one of them came against the visiting Zimbabweans. He soon made it to the Indian ODI team and made his debut against Bangladesh in 2003. In only his third match, his score of 71 earned him the Man of the Match award.</li>
               <li><strong>Test Debut:</strong> Gambhir made his Test debut against Australia in the fourth and the last Test match of the Border-Gavaskar Trophy 2004 in Mumbai. Though he failed in both the innings by getting dismissed for 3 and 1, Indian went on to win the low-scoring thriller by 13 runs. He was being persisted with and he made amends in his second Test by scoring 96 against South Africa. His maiden Test ton came against Bangladesh in his fifth Test, when he scored 139.</li>
               <li><strong>ICC World T20 2007: </strong>Gambhir wasn’t picked for the ICC Cricket World Cup 2007 in the Caribbean, something that de-motivated him. However, India’s poor showing at the World Cup saw him make a comeback immediately. Later that year, when India went on to win the inaugural ICC World T20, Gambhir was the highest scorer for India and the second highest overall. He scored 227 runs from seven matches at 37.83 at a strike rate of 129.71. His match-winning 54-ball 75 in the final against Pakistan helped India lift the title.</li>
               <li><strong>2008-2011:</strong>Gambhir enjoyed the period between 2008 and 2011. He finished the 2008 CB series as the highest run getter with 440 runs. He was soon a regular as well as key member of the Indian squad in all three formats.</li>
       	 	   <li><strong>Marathon Test knock: </strong>In March 2009, Gambhir played a career-changing knock against New Zealand in Napier to save the Test for India. He scored 436-ball 137, a match-saving 643-minute marathon. No man batted longer than him in the second innings in the first decade of the 21st century. It is also overall the fifth-longest effort in second innings in Test cricket.</li>
       	 	   <li><strong>Captaincy of Indian team:</strong>In 2010, Gambhir was appointed as the stand-in captain of the national team for a home ODI series against New Zealand. He scored an unbeaten 150 in the fourth match in Kolkata, leading the team to a victory in the run-chase. He eventually earned the Man-of-the-Series award and led India to a 5–0 win.</li>
       	 	   <li><strong>ICC Cricket World Cup 2011</strong>India won the 50-over World Cup after a long wait of 28 years in 2011. What made it more special was that the win came at home. Gambhir was once again instrumental in India’s win. Playing at one down, he scored 393 runs from nine matches at an average of 43.66. He was the sixth highest scorer of the tournament and second highest for India behind Sachin Tendulkar. In the final, Gambhir’s 97 from 122 balls set up India’s successful chase. Coming in to bat in the first over after the dismissal of Virender Sehwag, he led India’s reply and had useful partnerships first with Kohli, and then a match-winning partnership of 109 with MS Dhoni.</li>
       	 	   <li><strong>Indian Premier League (IPL):</strong>When the IPL started in 2008, the Delhi Daredevils bought Gambhir. He played reasonably well for the franchise and even led them. In 2011, the Kolkata Knight Riders (KKR), a side that was unlucky thus far, purchased him. Gambhir changed its fortunes and took them past the group stage in his first outing as their captain. Next year in 2012, he won the maiden IPL trophy for his team. He led KKR to their second IPL trophy in 2014.</li>
       	 	   <li><strong>Awards and recognition:</strong>Gambhir was conferred with the Arjuna Award, India’s second highest sporting award in the year 2008 by the President of India. The following year, he was the number one ranked batsman in ICC Test rankings. The same achievement earned him the recipient of the ICC Test Player of the Year award.</li>
       	 	    <li><strong>11 fifties in a row:</strong>Gambhir held a prestigious record of posting 11 50-plus scores in Test cricket. Prior to him only Viv Richards had achieved that and after him his opening partner Sehwag matched this feat. Later, in 2014, AB de Villiers eclipsed this record when he posted his 12th consecutive fifty.</li>
       	 	    </ul>
       	 	  <blockquote>
       	 	  	<p>
       	 	     "Gautam Devoted his career for India with full confidence and atmost respect ,he will be remembered as a most increbible person"
       	 	     <footer><cite>BCCI President Sunil Gavaskar</cite></footer>
       	 	  	</p>
       	 	  </blockquote>
               <h2>If you want to know more about this Incredible Indian cricketer read on <a href="https://en.wikipedia.org/wiki/Gautam_Gambhir" target="_blank">Wikipedia entry</a></h2>

       	 		
       	 	</div>
       	 </div>
       </div>
     </div>
   	
   
   <footer class="text-center">
   <hr>
   <p>Written and Coded by Sachin Kumar</p>  	
   </footer>
   </div>
<script src="https://code.jquery.com/jquery-3.2.0.js"
  integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ="
  crossorigin="anonymous"></script>
<script src= "js/bootstrap.js" ></script>

</body>
</html>